# dockerSeleniumProject

./: pom.xml  testng.xml
.github/workflows/: maven.yml
docker/: docker-compose_grid.yml  docker-compose_standalone.yml
reports/: AutomationReport.html
src/main/java/base/: AppConstants.java
src/main/java/keywords/: DriverFactory.java  SeleniumWrapper.java
src/main/java/pages/: LoginPage.java  ProductPage.java
src/main/java/utils/: ExtentManager.java
src/main/resources/: log4j2.xml
src/test/java/Tests/: BaseTest.java  LoginTest.java  ProductTest.java
src/test/java/listeners/: TestListener.java
